<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h2 {
    color: #4caf50;
}

p {
    color: #333;
    font-size: 18px;
    margin-top: 20px;
}

/* Optional: Add a bit of styling to the title */
h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #4caf50;
    margin: 15px auto;
}

    </style>
    <title>Success</title>
</head>
<body>
    <h2>Reading State Saved Successfully</h2>
    <p>read_state: {{ ReadingState.read_state }}</p>
</body>
</html>
